
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_ACCESS_KEY_ID=AKIAS74Z5OF3XZBMVMOE
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_S3_REGION=eu-west-2
REACT_APP_BUCKET=brava-bucket
REACT_APP_HOST=192.168.1.155
HTTPS=false