REACT_APP_AWS_ACCESS_KEY_ID=AKIAS74Z5OF3T6AKQH7B6
REACT_APP_AWS_SECRET_ACCESS_KEY=HFH4wL/UIFMROVFmlUHYIPW+DfGxzUfOumwkOiV6
REACT_APP_S3_REGION=eu-west-2
REACT_APP_BUCKET=brava-bucket
REACT_APP_HOST=bravanfc.com
REACT_APP_VERSION=2.0.1

