// eslint-disable-next-line
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_ACCESS_KEY_ID=AKIAS74Z5OF3T6XRC3LQ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_S3_REGION=eu-west-2
REACT_APP_BUCKET=brava-bucket
REACT_APP_HOST=app.bravanfc.com
REACT_APP_VERSION=2.0.1

